# workstream

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/behive/com/workstream_platform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/behive/com/workstream_platform/: MyApplication.java
app/src/main/java/org/behive/com/workstream_platform/dao/: AppDatabase.java  BaseDao.java  UserDao.java
app/src/main/java/org/behive/com/workstream_platform/executors/: ExecutorProvider.java  ExecutorProviderImpl.java  ExecutorService.java  ExecutorType.java
app/src/main/java/org/behive/com/workstream_platform/http/: RestApi.java  RestApiFactory.java
app/src/main/java/org/behive/com/workstream_platform/model/: BaseResponse.java  CheckUserResponse.java  Result.java  SignInResponse.java  User.java
app/src/main/java/org/behive/com/workstream_platform/model/task/: Attachment.java  Creator.java  Task.java  TaskLocation.java
app/src/main/java/org/behive/com/workstream_platform/repo/: TaskRepository.java  UserRepo.java  UserRepository.java
app/src/main/java/org/behive/com/workstream_platform/repo/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/org/behive/com/workstream_platform/screens/: ActivityView.java  BaseFragment.java  BaseVM.java  MainActivity.java  NavigationClickListener.java  SplashFragment.java  SplashScreenActivity.java
app/src/main/java/org/behive/com/workstream_platform/screens/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/behive/com/workstream_platform/screens/home/activity/: AcitivtyFragmentViewModel.java  ActivityFragment.java
app/src/main/java/org/behive/com/workstream_platform/screens/home/adapter/: TaskAdapter.java
app/src/main/java/org/behive/com/workstream_platform/screens/home/contacts/: ContactsFragment.java  ContactsViewModel.java
app/src/main/java/org/behive/com/workstream_platform/screens/home/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/org/behive/com/workstream_platform/screens/register/: RegistrationFragment.java
app/src/main/java/org/behive/com/workstream_platform/utils/: AppLog.java  BindingHelper.java  DbConstants.java  SharedPrefs.java  UrlConstants.java  Utils.java
app/src/main/res/color/: task_button_selector.xml
app/src/main/res/drawable/: ic_arrow_downward_grey.xml  ic_attachment.xml  ic_location_grey.xml  ic_mic_grey.xml  ic_more_vert_steel.xml  rounded_corners.xml  splash_theme_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  check_password_fragment.xml  check_username_fragment.xml  content_main.xml  content_registration.xml  fragment_activity.xml  fragment_contacts.xml  fragment_home.xml  fragment_messages.xml  fragment_tasks.xml  fragment_work_spaces.xml  nav_header_main.xml  registration_fragment.xml  splash_screen_layout.xml  task_item_layout.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_secondary.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/behive/com/workstream_platform/: ExampleUnitTest.java
(+15 files in other folders)
