<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.behive.com.workstream_platform.screens.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/welcomeFragment">
        <fragment
            android:id="@+id/checkUserNameFragment"
            android:name="org.behive.com.workstream_platform.screens.registration.login.CheckUserNameFragment"
            android:label="registration_fragment"
            tools:layout="@layout/check_username_fragment">
            <action
                android:id="@+id/action_checkUserNameFragment_to_checkPasswordFragment"
                app:destination="@id/checkPasswordFragment" />
        </fragment>

        <fragment
            android:id="@+id/welcomeFragment"
            android:name="org.behive.com.workstream_platform.screens.registration.welcome.WelcomeFragment"
            android:label="WelcomeFragment" >
            <action
                android:id="@+id/action_welcomeFragment_to_checkUsernameFragment"
                app:destination="@id/checkUserNameFragment" />
        </fragment>
        <fragment
            android:id="@+id/checkPasswordFragment"
            android:name="org.behive.com.workstream_platform.screens.registration.login.CheckPasswordFragment"
            android:label="CheckPasswordFragment">
            <action
                android:id="@+id/action_checkPasswordFragment_to_homeFragment"
                app:launchSingleTop="true"
                app:popUpTo="@+id/navigation"
                app:popUpToInclusive="true"
                app:destination="@+id/homeFragment"/>
        </fragment>
    </navigation>
</navigation>